:host {
    .update {
        margin: 5px 10px;
        padding: 3px 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        font-style: italic;
        .update-content {

        }
        .update-footer {
            display: flex;
            flex-flow: row;
            justify-content: flex-end;

            .updater-avatar {
                margin-left: 5px;
            }
            .updater-name {
                margin-left: 5px;
            }
            .update-time {

            }
        }
    }
}