:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;

    .container {
        display: flex;
        flex-flow: column;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0px 5px 20px 0px rgba(136,136,136,1);

        h1 {
            margin: 20px 0;
        }

        input {
            font-size: 18px;
            border-radius: 10px;
            width: 300px;
            margin: 10px 0;
        }

        button {
            margin: 40px 0;
            width: 100%;
            font-size: 20px;
            border-radius: 10px;
            color: white;
            background-color: #24724E;
            cursor: pointer;
        }

        h4 {
            color: red;
            direction: ltr;
        }
    }
}