:host {
    height: 100%;
    overflow-y: scroll;
    
    .container {
        display: flex;
        flex-flow: column;
        height: 100vh;
        overflow-y: hidden;

        .controls {
            display: flex;
            flex-flow: row;
            height: 40px;
            align-items: center;

            .new-task, .return-to-chat, .close-report {
                cursor: pointer;
                margin: 5px;
                padding: 2px 10px;
                color: white;
                background-color: #24724E;
                border-radius: 12px;
            }        
        }

        .tasks {
            display: flex;
            flex-flow: column;
            overflow-y: scroll;
        }
    }
}