:host {
    .header {
        display: flex;
        flex-flow: row;
        align-items: center;
        cursor: pointer;

        .icon {
            flex: 0 0 auto;
            box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.08);
            height: 100%;

        }

        span {
            flex: 1 1 auto;
            text-align: center;
        }
    }

    .content {
        .icon-statuses {
            .icon-status {
                display: flex;
                flex-flow: row;
                align-items: center;
                margin-bottom: 15px;

                img {
                    opacity: 1;
                    margin-left: 15px;
                    width: 18px;
                }

                .label, .info {
                    font-size: 16px;
                    font-weight: normal;
                    color: #b0b0b0;                  
                }
            }
        }

        app-status-widget {
            margin: 10px 0;
        }

        hr {
            position: relative;
            right: -25px;
            width: ~'calc(100% + 50px)';
            opacity: 0.5;
        }

        .files {
            display: flex;
            flex-flow: column;

            a {
                list-style: square inside;
                display: list-item;
            }
        }

    }

}