:host {
    > div {
        display: flex;
        flex-flow: column;
        padding: 12px 0;
        
        .edit-button {
            background-image: url('../../assets/img/edit.svg');
            width: 20px;
            height: 20px;
            display: none;
            cursor: pointer;
        }


        .label {
            display: flex;
            flex-flow: row;
            align-items: center;
            margin: 3px 0;
            white-space: nowrap;

            ::ng-deep label {
                font-size: 16px;
                font-weight: normal;
                color: #b0b0b0;              
            }

            .edit-button {
                display: block;
            }
        }

        .static {
            display: flex;
            flex-flow: row;
        }

        .edit {
            display: none;
        }

        .static, .edit input, .edit textarea {
            font-size: 16px;
            font-weight: 300;
            color: #000000;
            width: 100%;
        }

        &.active {
            .static {
                display: none;
            }
            .edit {
                display: initial;
            }
            .edit-button {
                display: none;
            }
        }
        &.oneLine {
            flex-flow: row;
            align-items: center;
            padding: 0;

            .label .edit-button {
                display: none;
            }
            .static .edit-button {
                display: block;
            }
        }
    }


}