:host {
    display: flex;
    flex-flow: row;
    width: 100vw;
    height: 100vh;

    app-user-info {
        flex: 0 0 auto;
    }

    app-report-list {
        flex: 1 1 auto;
        height: 100vh;
        overflow-y: scroll;
    }
}