:host {

    .edit-button {
        background-image: url('../../assets/img/edit.svg');
        width: 20px;
        height: 20px;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
    }                

    .task {
        max-width: 100%;
        margin: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
        padding: 10px 15px;
        padding-bottom: 0;
        color: #000000;
        display: flex;
        flex-flow: row;
        
        .emblem {
            padding: 5px;
            display: flex;
            flex-flow: column;
            align-items: center;
            span {
                font-size: 13px;
                min-width: 40px;
                text-align: center;
            }
            i {
                font-size: 30px;
                color: darken(#61ce9c, 30%);
                cursor: pointer;
            }
        }
        
        .content {
            border-right: 1px solid black;
            margin-right: 10px;
            padding-right: 15px;
            flex: 1 1 100%;
            .title {
                display: flex;
                flex-flow: row;
                align-items: center;
                cursor: pointer;
                
                h1, textarea {
                    font-size: 18px;
                    font-weight: 500;
                    width: 100%;
                }
            }
            
            .status {
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: space-between;
                margin: 10px 0;

                > * {
                    margin: 0 5px;
                    text-align: left;
                    font-size: 14px;

                    label {
                        margin-left: 5px;
                        font-weight: bold;
                    }
                }

                .date {
                    // white-space: nowrap;
                }
            }

            .body {
                font-size: 18px;
                font-weight: 300;
                margin-bottom: 21px;

                textarea {
                    width: 100%;
                    font-size: 18px;
                    font-weight: 300;
                }

                ::ng-deep blockquote {
                    padding: 0 10px;
                    margin: 20px 10px;
                    color: #888;
                    font-style: italic;
                    border-right: 1px solid #888;
                }

                .updates {
                    display: flex;
                    flex-flow: column;
                    .new-update {
                        display: flex;
                        flex-flow: row;
                        align-items: center;

                        input {
                            flex: 1 1 100%;
                            border-radius: 3px;
                            margin: 13px;
                            padding: 5px;
                            align-self: flex-end;
                            border: 1px solid #ccc;
                        }
    
                        button.send {
                            flex: 0 0 auto;
                            border: none;
                            width: 26px;
                            height: 26px;
                            margin-right: 13px;
                            background-color: transparent;
                            background-image: url('../../assets/img/send.svg');
                            background-position: center center;
                            background-size: 25px;
                            background-repeat: no-repeat;
                            cursor: pointer;
                        }    
                    } 


                }
            }

            .footer {
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: center;
                border-top: 1px solid #ccc;
                margin: 10px -15px;
                margin-bottom: 0;
                padding: 3px;
                cursor: pointer;
            }

        }

        &.complete {
            color: #888;
            .edit-button {
                display: none;
            }
        }

    }
}