:host {
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 100vh;

    .detail {
        flex: 1 1 auto;
        display: flex;
        flex-flow: row;
        
        > * {
            flex: 0 0 50%;
        }
    }
}