:host {
    .card {
        max-width: 100%;
        margin: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
        background-color: #ffffff;
        padding: 10px 15px;

        h1 {
            font-size: 18px;
            font-weight: 500;
            color: #000000;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 18px;
            font-weight: 300;
            color: #000000;
            margin-bottom: 20px;
        }    
    }
}