:host {
    display: flex;
    flex-flow: column;
    width: 340px;
    box-shadow: 2px 0 24px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    overflow-y: scroll;
    height: 100vh;

    ::ng-deep {
        .header {
            width: 100%;
            font-size: 20px;
            font-weight: 500;
            padding: 17px 25px;
            box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.08);
            min-height: 60px;
        }

        .content {
            padding: 35px 25px;            
        }
    }

}